# cleancoding

./: .gitignore  README.md
Challenge/Session01/: README.md  db.py  error_code.py  main.py  user_service.py  users.db
Challenge/Session02/: README.md
Challenge/Session02/backoffice-api/: README.md
Challenge/Session02/beneo4j/: README.md  pom.xml
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/: AutopartApplication.java  DatabaseConfig.java
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/api/: AutopartController.java
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/autoparts/: AutopartDetailsDto.java  AutopartRepository.java  AutopartResponseDto.java  AutopartResultDto.java  AutopartService.java  CastMemberDto.java  Part.java
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/excel/: Book.java  ReadExcelService.java
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/mail/: EmailUtil.java  MailData.java  SendMailService.java
Challenge/Session02/beneo4j/src/main/java/jp/honda/neo4j/persons/: Person.java  PersonRepository.java
Challenge/Session02/beneo4j/src/main/resources/: application.properties
Challenge/Session02/feportal/: .env  .eslintrc  .firebaserc  .gitignore  README.md  craco.config.js  package.json
Challenge/Session02/feportal/.firebase/: hosting.YnVpbGQ.cache
Challenge/Session02/feportal/.storybook/: main.js
Challenge/Session02/feportal/public/: env.js  index.html  manifest.json
Challenge/Session02/feportal/public/configs/: cert.cer  key.cer
Challenge/Session02/feportal/src/: App.scss  App.test.tsx  App.tsx  firebase.ts  global.d.ts  i18n.ts  index.tsx  mockAntd.tsx  setupTests.ts
Challenge/Session02/feportal/src/components/PartFilter/: PartFilter.tsx  index.tsx
Challenge/Session02/feportal/src/components/relatedPartFilter/: RelatedPartFilter.tsx  index.tsx
Challenge/Session02/feportal/src/constants/: action.ts  app.ts  common.ts  index.ts  jira.ts  localStorage.ts  localization.ts  resource.ts
Challenge/Session02/feportal/src/containers/AppLayout/: AppLayout.scss  AppLayout.tsx
Challenge/Session02/feportal/src/containers/Home/: Home.test.tsx  Home.tsx
Challenge/Session02/feportal/src/contexts/: index.ts
Challenge/Session02/feportal/src/helpers/: auth.ts  common.ts  i18n.ts  index.ts  localization.ts  request.ts  tagColor.ts  user.ts
Challenge/Session02/feportal/src/hooks/: common.ts  concept.ts  conceptList.ts  index.ts  part.ts  relatedPart.ts  theme.ts  user.ts  users.ts
Challenge/Session02/feportal/src/interfaces/: common.ts  index.ts  part.ts  user.ts
Challenge/Session02/feportal/src/routes/: index.ts
Challenge/Session02/feportal/src/services/: index.ts  jira.ts
Challenge/Session02/feportal/src/styles/: RevenueList.scss  Revenue_Filter.scss  common.scss  create.scss  customizeAntd.scss  tableOpp.scss  variables.scss
Challenge/Session03/: README.md
(+46 files in other folders)
