server.port=${PORT:8080}

spring.neo4j.uri=${NEO4J_URI:bolt://103.252.1.138:17687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:honda@cmc}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}

logging.level.org.springframework.data.neo4j.cypher = trace